DB_HOST =mongodb+srv://Alex:pV9hvN1d4oftqIyL@cluster0.vhnof.mongodb.net/studyBase?retryWrites=true&w=majority
DB_USER=Alex
DB_PASS=pV9hvN1d4oftqIyL
DB_NAME=studyBase
SECRET_KEY=xxxyyyylklk
SENDGRID_API_KEY = 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